\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ukrainian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ВСТУП}{6}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}\MakeUppercase {Теоретичні засади моніторингу професійної освіти}}{9}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Поняття та~сутність моніторингу професійної освіти}{9}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Реформа професійної освіти України (Закон~№~4574-IX) та~її~цифровий вимір}{10}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Аналіз існуючих національних систем моніторингу освіти}{12}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Світовий досвід цифрового моніторингу професійної освіти}{16}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Висновки до розділу 1}{20}{figure.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}\MakeUppercase {Концепція й архітектура інформаційно-аналітичної системи моніторингу}}{22}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Особливості переміщених закладів професійної освіти Луганщини}{22}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Цільові аудиторії та функціональні вимоги}{24}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Концепція аналітично-інформаційного порталу «ПрофОсвіта Луганщини»}{27}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Архітектурні рішення}{29}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Висновки до розділу 2}{32}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}\MakeUppercase {Веб-розробка інформаційно-аналітичної системи}}{35}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Технологічний стек і засоби розробки}{35}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Прототип.}{36}{paragraph*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Виробничий стек.}{36}{paragraph*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Реалізація публічної частини порталу}{37}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Реалізація закритої частини моніторингу}{41}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Реалізація візуалізації даних}{45}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Карта релокації (Leaflet~+~OpenStreetMap).}{45}{paragraph*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{KPI-панель (Chart.js).}{45}{paragraph*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Графік динаміки контингенту 2021--2026.}{46}{paragraph*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Експорт даних.}{46}{paragraph*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Дизайн-система, адаптивність, доступність}{46}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Кольорова палітра.}{46}{paragraph*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Типографіка і~принципи дизайну.}{47}{paragraph*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Адаптивність (стратегія «спочатку мобільний»).}{47}{paragraph*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Доступність (WCAG~2.1 рівень~AA).}{48}{paragraph*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Результати експертного оцінювання прототипу}{48}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Методологія експертного оцінювання.}{48}{paragraph*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Результати оцінювання.}{49}{paragraph*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Виявлені недоліки і~план виправлень.}{49}{paragraph*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Дорожня карта впровадження.}{51}{paragraph*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Висновки до розділу 3}{51}{paragraph*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ВИСНОВКИ}{54}{Item.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hfil СПИСОК ВИКОРИСТАНИХ ДЖЕРЕЛ}{57}{Item.27}%
\defcounter {refsection}{0}\relax 
\renewcommand {\cftsecpresnum }{ДОДАТОК~}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\CYRA }Матриця ко-входжень ключових слів}{70}{appendix.Alph1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\CYRB }Повна таблиця порівняння метрик}{71}{appendix.Alph2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\CYRV }Опис кластерів VOSViewer}{72}{appendix.Alph3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\CYRG }Бібліометричні розрахунки}{74}{appendix.Alph4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\CYRD }Комплект експертного оцінювання прототипу}{81}{appendix.Alph5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\CYRE }Перелік 14 закладів професійної освіти Луганщини}{87}{appendix.Alph6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\CYRZH }Деталізована мапа сайту порталу «ПрофОсвіта Луганщини»}{89}{appendix.Alph7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\CYRZ }Концепція моделі доступу ABAC та схема SHA-256 хеш-ланцюга}{91}{appendix.Alph8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Приклад політики «директор бачить тільки~власний заклад».}{92}{paragraph*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Модель загроз і~обмеження.}{94}{paragraph*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Обмеження.}{95}{paragraph*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\CYRI }Декларація прозорого використання генеративного штучного інтелекту}{97}{appendix.Alph9}%
