\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{abyrvalg/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\abx@aux@cite{vanEck2010}
\abx@aux@segm{0}{0}{vanEck2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ВСТУП}{3}{section*.2}\protected@file@percent }
\abx@aux@cite{AkademichnaDobrochesnist2024}
\abx@aux@segm{0}{0}{AkademichnaDobrochesnist2024}
\abx@aux@cite{Pritchard1969}
\abx@aux@segm{0}{0}{Pritchard1969}
\abx@aux@cite{Donthu2021}
\abx@aux@segm{0}{0}{Donthu2021}
\abx@aux@cite{Zupic2015}
\abx@aux@segm{0}{0}{Zupic2015}
\abx@aux@cite{Small1973}
\abx@aux@segm{0}{0}{Small1973}
\abx@aux@cite{Callon1983}
\abx@aux@segm{0}{0}{Callon1983}
\abx@aux@cite{Cobo2011}
\abx@aux@segm{0}{0}{Cobo2011}
\abx@aux@cite{Aria2017}
\abx@aux@segm{0}{0}{Aria2017}
\abx@aux@cite{Birkle2020}
\abx@aux@segm{0}{0}{Birkle2020}
\abx@aux@cite{vanEck2010}
\abx@aux@segm{0}{0}{vanEck2010}
\abx@aux@cite{vanEck2014}
\abx@aux@segm{0}{0}{vanEck2014}
\abx@aux@cite{Waltman2010}
\abx@aux@segm{0}{0}{Waltman2010}
\abx@aux@cite{vanEck2017}
\abx@aux@segm{0}{0}{vanEck2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}\MakeUppercase  {Методика дослідження}}{5}{section.1}\protected@file@percent }
\newlabel{sec:chapter1}{{1}{5}{\MakeUppercase {Методика дослідження}}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Стратегія пошуку та формування вибірки}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:search_strategy}{{1.1}{5}{Стратегія пошуку та формування вибірки}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Аналіз засобами VOSViewer}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:vosviewer}{{1.2}{6}{Аналіз засобами VOSViewer}{subsection.1.2}{}}
\abx@aux@cite{Blondel2008}
\abx@aux@segm{0}{0}{Blondel2008}
\abx@aux@cite{Hubert1985}
\abx@aux@segm{0}{0}{Hubert1985}
\abx@aux@cite{Hagberg2008}
\abx@aux@segm{0}{0}{Hagberg2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Аналітична система Python}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec:python_system}{{1.3}{7}{Аналітична система Python}{subsection.1.3}{}}
\abx@aux@cite{McKinney2010}
\abx@aux@segm{0}{0}{McKinney2010}
\abx@aux@cite{Hagberg2008}
\abx@aux@segm{0}{0}{Hagberg2008}
\abx@aux@cite{Hunter2007}
\abx@aux@segm{0}{0}{Hunter2007}
\abx@aux@cite{Pedregosa2011}
\abx@aux@segm{0}{0}{Pedregosa2011}
\abx@aux@cite{AkademichnaDobrochesnist2024}
\abx@aux@segm{0}{0}{AkademichnaDobrochesnist2024}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Використання генеративного штучного інтелекту}{8}{subsection.1.4}\protected@file@percent }
\newlabel{sec:genai}{{1.4}{8}{Використання генеративного штучного інтелекту}{subsection.1.4}{}}
\abx@aux@cite{OECD2010}
\abx@aux@segm{0}{0}{OECD2010}
\abx@aux@cite{CedefopReport2017}
\abx@aux@segm{0}{0}{CedefopReport2017}
\abx@aux@cite{Cedefop2020}
\abx@aux@segm{0}{0}{Cedefop2020}
\abx@aux@cite{UNEScounevoc2013}
\abx@aux@segm{0}{0}{UNEScounevoc2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}\MakeUppercase  {Результати бібліометричного аналізу}}{10}{section.2}\protected@file@percent }
\newlabel{sec:chapter2}{{2}{10}{\MakeUppercase {Результати бібліометричного аналізу}}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Описова статистика вибірки}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:descriptive_stats}{{2.1}{10}{Описова статистика вибірки}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Розподіл публікацій за роками (1997--2025).\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pub_years}{{2.1}{10}{Розподіл публікацій за роками (1997--2025).\relax }{figure.caption.3}{}}
\abx@aux@cite{Pilz2017}
\abx@aux@segm{0}{0}{Pilz2017}
\abx@aux@cite{Euler2013}
\abx@aux@segm{0}{0}{Euler2013}
\abx@aux@cite{Busemeyer2012}
\abx@aux@segm{0}{0}{Busemeyer2012}
\abx@aux@cite{Bosch2008}
\abx@aux@segm{0}{0}{Bosch2008}
\abx@aux@cite{Gonon2014}
\abx@aux@segm{0}{0}{Gonon2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Розподіл публікацій за типами документів.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:doc_types}{{2.2}{11}{Розподіл публікацій за типами документів.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Аналіз мережі ключових слів VOSViewer}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:vos_network}{{2.2}{11}{Аналіз мережі ключових слів VOSViewer}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Топ-15 наукових джерел за кількістю публікацій.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:top_sources}{{2.3}{12}{Топ-15 наукових джерел за кількістю публікацій.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Топ-20 країн за кількістю публікацій.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:top_countries}{{2.4}{12}{Топ-20 країн за кількістю публікацій.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Топ-20 авторів за кількістю публікацій.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:top_authors}{{2.5}{13}{Топ-20 авторів за кількістю публікацій.\relax }{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Кластери ключових слів VOSViewer.\relax }}{13}{table.1}\protected@file@percent }
\newlabel{tab:clusters}{{2.1}{13}{Кластери ключових слів VOSViewer.\relax }{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Топ-30 авторських ключових слів (DE).\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:keywords_de}{{2.6}{14}{Топ-30 авторських ключових слів (DE).\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Топ-30 Keywords Plus (ID).\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:keywords_id}{{2.7}{15}{Топ-30 Keywords Plus (ID).\relax }{figure.caption.9}{}}
\abx@aux@cite{Hanushek2017}
\abx@aux@segm{0}{0}{Hanushek2017}
\abx@aux@cite{Eichhorst2015}
\abx@aux@segm{0}{0}{Eichhorst2015}
\abx@aux@cite{Ryan2001}
\abx@aux@segm{0}{0}{Ryan2001}
\abx@aux@cite{Aarkrog2005}
\abx@aux@segm{0}{0}{Aarkrog2005}
\abx@aux@cite{Mulder2014}
\abx@aux@segm{0}{0}{Mulder2014}
\abx@aux@cite{Tynjala2008}
\abx@aux@segm{0}{0}{Tynjala2008}
\abx@aux@cite{Billett2011}
\abx@aux@segm{0}{0}{Billett2011}
\abx@aux@cite{Rauner2008}
\abx@aux@segm{0}{0}{Rauner2008}
\abx@aux@cite{Winch2010}
\abx@aux@segm{0}{0}{Winch2010}
\abx@aux@cite{Wheelahan2010}
\abx@aux@segm{0}{0}{Wheelahan2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Мережеві візуалізації}{17}{subsection.2.3}\protected@file@percent }
\newlabel{sec:visualizations}{{2.3}{17}{Мережеві візуалізації}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Мережа ключових слів за координатами VOSViewer.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:network_vosviewer}{{2.8}{17}{Мережа ключових слів за координатами VOSViewer.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Часова карта ключових слів (середній рік публікації).\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:overlay_year}{{2.9}{18}{Часова карта ключових слів (середній рік публікації).\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Карта середньої цитованості ключових слів.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:overlay_citations}{{2.10}{19}{Карта середньої цитованості ключових слів.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Карта щільності ключових слів.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:density}{{2.11}{20}{Карта щільності ключових слів.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}\MakeUppercase  {Порівняльний аналіз результатів}}{21}{section.3}\protected@file@percent }
\newlabel{sec:chapter3}{{3}{21}{\MakeUppercase {Порівняльний аналіз результатів}}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Відтворення текстового аналізу}{21}{subsection.3.1}\protected@file@percent }
\newlabel{sec:text_mining}{{3.1}{21}{Відтворення текстового аналізу}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Порівняння ко-входжень та Total Link Strength}{21}{subsection.3.2}\protected@file@percent }
\newlabel{sec:cooccurrence}{{3.2}{21}{Порівняння ко-входжень та Total Link Strength}{subsection.3.2}{}}
\abx@aux@cite{Blondel2008}
\abx@aux@segm{0}{0}{Blondel2008}
\abx@aux@cite{Newman2006}
\abx@aux@segm{0}{0}{Newman2006}
\abx@aux@cite{Hubert1985}
\abx@aux@segm{0}{0}{Hubert1985}
\abx@aux@cite{Hagberg2008}
\abx@aux@segm{0}{0}{Hagberg2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Порівняння кластеризації}{22}{subsection.3.3}\protected@file@percent }
\newlabel{sec:clustering}{{3.3}{22}{Порівняння кластеризації}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Порівняння мережевих візуалізацій}{22}{subsection.3.4}\protected@file@percent }
\newlabel{sec:network_comparison}{{3.4}{22}{Порівняння мережевих візуалізацій}{subsection.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Порівняння кластерів Python та VOSViewer.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cluster_comparison}{{3.1}{23}{Порівняння кластерів Python та VOSViewer.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Мережа ключових слів, побудована засобами Python (spring layout).\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:network_python}{{3.2}{24}{Мережа ключових слів, побудована засобами Python (spring layout).\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Порівняння мережевих візуалізацій VOSViewer та Python.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:network_comparison}{{3.3}{25}{Порівняння мережевих візуалізацій VOSViewer та Python.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Підсумок порівняння}{25}{subsection.3.5}\protected@file@percent }
\newlabel{sec:comparison_summary}{{3.5}{25}{Підсумок порівняння}{subsection.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Карта нормалізованої цитованості ключових слів (Python).\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:overlay_norm_citations}{{3.4}{26}{Карта нормалізованої цитованості ключових слів (Python).\relax }{figure.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Порівняння метрик VOSViewer та Python.\relax }}{27}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{3.1}{27}{Порівняння метрик VOSViewer та Python.\relax }{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Зведена таблиця кореляцій VOSViewer -- Python.\relax }}{27}{table.2}\protected@file@percent }
\newlabel{tab:correlations}{{3.2}{27}{Зведена таблиця кореляцій VOSViewer -- Python.\relax }{table.2}{}}
\abx@aux@cite{Waltman2010}
\abx@aux@segm{0}{0}{Waltman2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ВИСНОВКИ}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hfil СПИСОК ВИКОРИСТАНИХ ДЖЕРЕЛ}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ДОДАТКИ}{35}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\CYRA .}Матриця ко-входжень ключових слів}{35}{appendix.Alph1}\protected@file@percent }
\newlabel{app:cooccurrence}{{\CYRA }{35}{Матриця ко-входжень ключових слів}{appendix.Alph1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\CYRA .1}{\ignorespaces Матриця ко-входжень 28 ключових слів (фрагмент --- 10 найцентральніших термінів).\relax }}{36}{table.1}\protected@file@percent }
\newlabel{tab:cooccurrence}{{\CYRA .1}{36}{Матриця ко-входжень 28 ключових слів (фрагмент --- 10 найцентральніших термінів).\relax }{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .}Повна таблиця порівняння метрик}{37}{appendix.Alph2}\protected@file@percent }
\newlabel{app:comparison}{{\CYRB }{37}{Повна таблиця порівняння метрик}{appendix.Alph2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\CYRB .1}{\ignorespaces Повна таблиця порівняння метрик VOSViewer та Python.\relax }}{38}{table.1}\protected@file@percent }
\newlabel{tab:full_comparison}{{\CYRB .1}{38}{Повна таблиця порівняння метрик VOSViewer та Python.\relax }{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\CYRV .}Опис кластерів VOSViewer}{39}{appendix.Alph3}\protected@file@percent }
\newlabel{app:clusters}{{\CYRV }{39}{Опис кластерів VOSViewer}{appendix.Alph3}{}}
\abx@aux@cite{AkademichnaDobrochesnist2024}
\abx@aux@segm{0}{0}{AkademichnaDobrochesnist2024}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\CYRG .}Декларація про використання генеративного ШІ}{40}{appendix.Alph4}\protected@file@percent }
\newlabel{app:genai}{{\CYRG }{40}{Декларація про використання генеративного ШІ}{appendix.Alph4}{}}
\abx@aux@read@bbl@mdfivesum{BCABFF038699202A5B7B032EF8A8FA59}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Eichhorst2015}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Aarkrog2005}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Aria2017}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Billett2011}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosch2008}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Busemeyer2012}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{CedefopReport2017}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Cedefop2020}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{vanEck2010}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{vanEck2014}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{vanEck2017}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Euler2013}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Blondel2008}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Callon1983}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanushek2017}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonon2014}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Hagberg2008}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Donthu2021}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubert1985}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunter2007}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{McKinney2010}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Mulder2014}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Newman2006}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{OECD2010}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Pilz2017}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Pritchard1969}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Rauner2008}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryan2001}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Cobo2011}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Pedregosa2011}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Small1973}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Tynjala2008}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{UNEScounevoc2013}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{AkademichnaDobrochesnist2024}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Waltman2010}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Birkle2020}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Wheelahan2010}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Winch2010}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Zupic2015}{abyrvalg/global//global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{39}
\newlabel{last_page}{{\CYRG }{41}{Декларація про використання генеративного ШІ}{Item.28}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{15}
\totalcount@set{table}{5}
\gdef \@abspage@last{43}
