[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'main.blg'
[198] biber:340> INFO - === ср бер 11, 2026, 21:02:30
[235] Biber.pm:415> INFO - Reading 'main.bcf'
[446] Biber.pm:952> INFO - Found 39 citekeys in bib section 0
[485] Biber.pm:4340> INFO - Processing section 0
[504] Biber.pm:4531> INFO - Looking for bibtex format file 'scopus.bib' for section 0
[507] bibtex.pm:1689> INFO - LaTeX decoding ...
[543] bibtex.pm:1494> INFO - Found BibTeX data source 'scopus.bib'
[837] Biber.pm:4531> INFO - Looking for bibtex format file 'capstone.bib' for section 0
[840] bibtex.pm:1689> INFO - LaTeX decoding ...
[896] bibtex.pm:1494> INFO - Found BibTeX data source 'capstone.bib'
[1369] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1370] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'variable = shifted' with 'variable = non-ignorable'
[1370] Biber.pm:4168> INFO - Sorting list 'abyrvalg/global//global/global' of type 'entry' with template 'abyrvalg' and locale 'uk-UA'
[1470] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1514] bbl.pm:757> INFO - Output to main.bbl
