[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[69] biber:340> INFO - === ср кві 15, 2026, 16:56:53
[86] Biber.pm:415> INFO - Reading 'main.bcf'
[245] Biber.pm:952> INFO - Found 135 citekeys in bib section 0
[259] Biber.pm:4340> INFO - Processing section 0
[267] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[273] bibtex.pm:1689> INFO - LaTeX decoding ...
[414] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[1134] Utils.pm:395> WARN - ISBN '978-1-5297-3178-8' in entry 'Saldana2021Coding' is invalid - run biber with '--validate_datamodel' for details.
[1134] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1272] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1273] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'variable = shifted' with 'variable = non-ignorable'
[1273] Biber.pm:4168> INFO - Sorting list 'abyrvalg/global//global/global' of type 'entry' with template 'abyrvalg' and locale 'uk-UA'
[1382] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1471] bbl.pm:757> INFO - Output to main.bbl
[1471] Biber.pm:128> INFO - WARNINGS: 2
