\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{abyrvalg/global//global/global}
\babel@aux{ukrainian}{}
\abx@aux@cite{Semerikov2022IERDesign}
\abx@aux@segm{0}{0}{Semerikov2022IERDesign}
\abx@aux@cite{Semerikov2024WebAR_EduDim}
\abx@aux@segm{0}{0}{Semerikov2024WebAR_EduDim}
\abx@aux@cite{Ivanova2024Civic}
\abx@aux@segm{0}{0}{Ivanova2024Civic}
\abx@aux@cite{Shepiliev2020WebAR}
\abx@aux@segm{0}{0}{Shepiliev2020WebAR}
\abx@aux@cite{Shepiliev2021Career}
\abx@aux@segm{0}{0}{Shepiliev2021Career}
\abx@aux@cite{Semerikov2022Immersive}
\abx@aux@segm{0}{0}{Semerikov2022Immersive}
\abx@aux@cite{c2}
\abx@aux@segm{0}{0}{c2}
\abx@aux@cite{c3}
\abx@aux@segm{0}{0}{c3}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Semerikov2024WebARML_CoSinE}
\abx@aux@segm{0}{0}{Semerikov2024WebARML_CoSinE}
\abx@aux@cite{c5}
\abx@aux@segm{0}{0}{c5}
\abx@aux@cite{c6}
\abx@aux@segm{0}{0}{c6}
\abx@aux@cite{c7}
\abx@aux@segm{0}{0}{c7}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{c9}
\abx@aux@segm{0}{0}{c9}
\abx@aux@cite{c10}
\abx@aux@segm{0}{0}{c10}
\abx@aux@cite{c11}
\abx@aux@segm{0}{0}{c11}
\abx@aux@cite{c12}
\abx@aux@segm{0}{0}{c12}
\abx@aux@cite{c1}
\abx@aux@segm{0}{0}{c1}
\abx@aux@cite{c13}
\abx@aux@segm{0}{0}{c13}
\abx@aux@cite{Shepiliev2020Prototype}
\abx@aux@segm{0}{0}{Shepiliev2020Prototype}
\abx@aux@cite{c4}
\abx@aux@segm{0}{0}{c4}
\abx@aux@cite{p1}
\abx@aux@segm{0}{0}{p1}
\abx@aux@cite{p2}
\abx@aux@segm{0}{0}{p2}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\gdef \LT@i {\LT@entry 
    {1}{105.68404pt}\LT@entry 
    {1}{340.41928pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ПЕРЕЛІК УМОВНИХ ПОЗНАЧЕНЬ}{11}{Item.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ВСТУП}{13}{table.1}\protected@file@percent }
\newlabel{first_page}{{}{13}{}{table.1}{}}
\abx@aux@cite{UNESCO2021DigEd}
\abx@aux@segm{0}{0}{UNESCO2021DigEd}
\abx@aux@cite{Kibenko2022Digital}
\abx@aux@segm{0}{0}{Kibenko2022Digital}
\abx@aux@cite{Kibenko2022Digital}
\abx@aux@segm{0}{0}{Kibenko2022Digital}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}ТЕОРЕТИЧНІ ЗАСАДИ НАВЧАННЯ РОЗРОБКИ ІМЕРСИВНИХ ОСВІТНІХ РЕСУРСІВ}{19}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Розробка імерсивних освітніх ресурсів як педагогічна проблема підготовки майбутніх учителів інформатики}{19}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:1.1}{{1.1}{19}{Розробка імерсивних освітніх ресурсів як педагогічна проблема підготовки майбутніх учителів інформатики}{subsection.1.1}{}}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Akdeniz2023AR}
\abx@aux@segm{0}{0}{Akdeniz2023AR}
\abx@aux@cite{Kerr2020Augmented}
\abx@aux@segm{0}{0}{Kerr2020Augmented}
\abx@aux@cite{Radianti2020VR}
\abx@aux@segm{0}{0}{Radianti2020VR}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Goncharenko2011Pedagogy}
\abx@aux@segm{0}{0}{Goncharenko2011Pedagogy}
\abx@aux@cite{Alalwan2020VR}
\abx@aux@segm{0}{0}{Alalwan2020VR}
\abx@aux@cite{Dalgarno2010What}
\abx@aux@segm{0}{0}{Dalgarno2010What}
\abx@aux@cite{Makransky2021CAMIL}
\abx@aux@segm{0}{0}{Makransky2021CAMIL}
\abx@aux@cite{Buchner2021CogLoad}
\abx@aux@segm{0}{0}{Buchner2021CogLoad}
\abx@aux@cite{Poupard2024Systematic}
\abx@aux@segm{0}{0}{Poupard2024Systematic}
\abx@aux@cite{GonnermannMuller2024ARDesign}
\abx@aux@segm{0}{0}{GonnermannMuller2024ARDesign}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{BeldaMedina2022TPACK}
\abx@aux@segm{0}{0}{BeldaMedina2022TPACK}
\abx@aux@cite{Oberdorfer2021Interdisciplinary}
\abx@aux@segm{0}{0}{Oberdorfer2021Interdisciplinary}
\abx@aux@cite{Jang2021TAM}
\abx@aux@segm{0}{0}{Jang2021TAM}
\abx@aux@cite{Tan2023TPACK}
\abx@aux@segm{0}{0}{Tan2023TPACK}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Omelchuk2024Secondary}
\abx@aux@segm{0}{0}{Omelchuk2024Secondary}
\abx@aux@cite{Lytvynova2023Comparative}
\abx@aux@segm{0}{0}{Lytvynova2023Comparative}
\abx@aux@cite{Boiko2024Immersive}
\abx@aux@segm{0}{0}{Boiko2024Immersive}
\abx@aux@cite{Kindzhibala2025Creative}
\abx@aux@segm{0}{0}{Kindzhibala2025Creative}
\abx@aux@cite{Buchner2021CogLoad}
\abx@aux@segm{0}{0}{Buchner2021CogLoad}
\abx@aux@cite{Poupard2024Systematic}
\abx@aux@segm{0}{0}{Poupard2024Systematic}
\abx@aux@cite{Harnal2023Bibliometric}
\abx@aux@segm{0}{0}{Harnal2023Bibliometric}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Узагальнення результатів мета-аналізів ефективності імерсивних технологій в освіті\relax }}{23}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:meta_analysis}{{1.1}{23}{Узагальнення результатів мета-аналізів ефективності імерсивних технологій в освіті\relax }{table.1}{}}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Розподіл джерельної бази дисертації за роками публікації\relax }}{24}{figure.caption.1}\protected@file@percent }
\newlabel{fig:biblio_dynamics}{{1.1}{24}{Розподіл джерельної бази дисертації за роками публікації\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Проблемно-тематичні кластери науково-педагогічного осмислення імерсивних технологій в освіті\relax }}{24}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1.1}{{1.2}{24}{Проблемно-тематичні кластери науково-педагогічного осмислення імерсивних технологій в освіті\relax }{figure.caption.2}{}}
\abx@aux@cite{Klingenberg2024Embodiment}
\abx@aux@segm{0}{0}{Klingenberg2024Embodiment}
\abx@aux@cite{Makransky2021CAMIL}
\abx@aux@segm{0}{0}{Makransky2021CAMIL}
\abx@aux@cite{Nosenko2024Typology}
\abx@aux@segm{0}{0}{Nosenko2024Typology}
\abx@aux@cite{Gurska2025Personalized}
\abx@aux@segm{0}{0}{Gurska2025Personalized}
\abx@aux@cite{Pinchuk2022AR}
\abx@aux@segm{0}{0}{Pinchuk2022AR}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Bogachkov2023Immersive}
\abx@aux@segm{0}{0}{Bogachkov2023Immersive}
\abx@aux@cite{Lytvynova2025Emotional}
\abx@aux@segm{0}{0}{Lytvynova2025Emotional}
\abx@aux@cite{Chornous2025Presence}
\abx@aux@segm{0}{0}{Chornous2025Presence}
\abx@aux@cite{Orlov2024Innovative}
\abx@aux@segm{0}{0}{Orlov2024Innovative}
\abx@aux@cite{Makransky2021CAMIL}
\abx@aux@segm{0}{0}{Makransky2021CAMIL}
\abx@aux@cite{Klingenberg2024Embodiment}
\abx@aux@segm{0}{0}{Klingenberg2024Embodiment}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Omelchuk2024Secondary}
\abx@aux@segm{0}{0}{Omelchuk2024Secondary}
\abx@aux@cite{Nosenko2023Blended}
\abx@aux@segm{0}{0}{Nosenko2023Blended}
\abx@aux@cite{Tsymbaliuk2024Classification}
\abx@aux@segm{0}{0}{Tsymbaliuk2024Classification}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Nosenko2025ITE}
\abx@aux@segm{0}{0}{Nosenko2025ITE}
\abx@aux@cite{Drokina2025STEM}
\abx@aux@segm{0}{0}{Drokina2025STEM}
\abx@aux@cite{Poupard2024Systematic}
\abx@aux@segm{0}{0}{Poupard2024Systematic}
\abx@aux@cite{Semerikov2022IERDesign}
\abx@aux@segm{0}{0}{Semerikov2022IERDesign}
\abx@aux@cite{Gnedina2025Quality}
\abx@aux@segm{0}{0}{Gnedina2025Quality}
\abx@aux@cite{Lytvynova2023Comparative}
\abx@aux@segm{0}{0}{Lytvynova2023Comparative}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Kindzhibala2025Creative}
\abx@aux@segm{0}{0}{Kindzhibala2025Creative}
\abx@aux@cite{Medvedieva2024STEAM}
\abx@aux@segm{0}{0}{Medvedieva2024STEAM}
\abx@aux@cite{Parong2021Cognitive}
\abx@aux@segm{0}{0}{Parong2021Cognitive}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Shevchuk2024Readiness}
\abx@aux@segm{0}{0}{Shevchuk2024Readiness}
\abx@aux@cite{Omelchuk2024Secondary}
\abx@aux@segm{0}{0}{Omelchuk2024Secondary}
\abx@aux@cite{Radianti2020VR}
\abx@aux@segm{0}{0}{Radianti2020VR}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Malytska2022EU}
\abx@aux@segm{0}{0}{Malytska2022EU}
\abx@aux@cite{Angelov2025Synergy}
\abx@aux@segm{0}{0}{Angelov2025Synergy}
\abx@aux@cite{Medvedieva2024STEAM}
\abx@aux@segm{0}{0}{Medvedieva2024STEAM}
\abx@aux@cite{BeldaMedina2022TPACK}
\abx@aux@segm{0}{0}{BeldaMedina2022TPACK}
\abx@aux@cite{Jang2021TAM}
\abx@aux@segm{0}{0}{Jang2021TAM}
\abx@aux@cite{Oberdorfer2021Interdisciplinary}
\abx@aux@segm{0}{0}{Oberdorfer2021Interdisciplinary}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{BeldaMedina2022TPACK}
\abx@aux@segm{0}{0}{BeldaMedina2022TPACK}
\abx@aux@cite{Oberdorfer2021Interdisciplinary}
\abx@aux@segm{0}{0}{Oberdorfer2021Interdisciplinary}
\abx@aux@cite{Chyhryna2023Inclusive}
\abx@aux@segm{0}{0}{Chyhryna2023Inclusive}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Poggianti2025Inclusive}
\abx@aux@segm{0}{0}{Poggianti2025Inclusive}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Malytska2022EU}
\abx@aux@segm{0}{0}{Malytska2022EU}
\abx@aux@cite{Lytvynova2023Comparative}
\abx@aux@segm{0}{0}{Lytvynova2023Comparative}
\abx@aux@cite{Shevchuk2024Readiness}
\abx@aux@segm{0}{0}{Shevchuk2024Readiness}
\abx@aux@cite{Lytvynova2023Health}
\abx@aux@segm{0}{0}{Lytvynova2023Health}
\abx@aux@cite{Lytvynova2023Comparative}
\abx@aux@segm{0}{0}{Lytvynova2023Comparative}
\abx@aux@cite{Lytvynova2023Model}
\abx@aux@segm{0}{0}{Lytvynova2023Model}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Granchak2023Heritage}
\abx@aux@segm{0}{0}{Granchak2023Heritage}
\abx@aux@cite{Boiko2024Immersive}
\abx@aux@segm{0}{0}{Boiko2024Immersive}
\abx@aux@cite{Gordeev2025Printing}
\abx@aux@segm{0}{0}{Gordeev2025Printing}
\abx@aux@cite{Dotsenko2023Immersive}
\abx@aux@segm{0}{0}{Dotsenko2023Immersive}
\abx@aux@cite{Soroko2021Eastern}
\abx@aux@segm{0}{0}{Soroko2021Eastern}
\abx@aux@cite{Batsenko2025Blended}
\abx@aux@segm{0}{0}{Batsenko2025Blended}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Sabodashko2024Humanities}
\abx@aux@segm{0}{0}{Sabodashko2024Humanities}
\abx@aux@cite{Nikitina2023Telecom}
\abx@aux@segm{0}{0}{Nikitina2023Telecom}
\abx@aux@cite{Harnal2023Bibliometric}
\abx@aux@segm{0}{0}{Harnal2023Bibliometric}
\abx@aux@cite{Granchak2023Heritage}
\abx@aux@segm{0}{0}{Granchak2023Heritage}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Makransky2021CAMIL}
\abx@aux@segm{0}{0}{Makransky2021CAMIL}
\abx@aux@cite{Buchner2021CogLoad}
\abx@aux@segm{0}{0}{Buchner2021CogLoad}
\abx@aux@cite{Poupard2024Systematic}
\abx@aux@segm{0}{0}{Poupard2024Systematic}
\abx@aux@cite{BeldaMedina2022TPACK}
\abx@aux@segm{0}{0}{BeldaMedina2022TPACK}
\abx@aux@cite{Semerikov2022IERDesign}
\abx@aux@segm{0}{0}{Semerikov2022IERDesign}
\abx@aux@cite{Semerikov2024WebAR_EduDim}
\abx@aux@segm{0}{0}{Semerikov2024WebAR_EduDim}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Змістове наповнення проблемно-тематичних кластерів науково-педагогічного осмислення імерсивних технологій в освіті\relax }}{39}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1.2}{{1.3}{39}{Змістове наповнення проблемно-тематичних кластерів науково-педагогічного осмислення імерсивних технологій в освіті\relax }{figure.caption.3}{}}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Компетентнісний профіль учителя інформатики як розробника імерсивних освітніх ресурсів\relax }}{40}{figure.caption.4}\protected@file@percent }
\newlabel{fig:competency_profile}{{1.4}{40}{Компетентнісний профіль учителя інформатики як розробника імерсивних освітніх ресурсів\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сутнісна характеристика та структура процесу навчання розробки імерсивних освітніх ресурсів}{40}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:1.2}{{1.2}{40}{Сутнісна характеристика та структура процесу навчання розробки імерсивних освітніх ресурсів}{subsection.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Технологічний стек WebAR для розробки імерсивних освітніх ресурсів\relax }}{41}{figure.caption.5}\protected@file@percent }
\newlabel{fig:webar_stack}{{1.5}{41}{Технологічний стек WebAR для розробки імерсивних освітніх ресурсів\relax }{figure.caption.5}{}}
\abx@aux@cite{Dalgarno2010What}
\abx@aux@segm{0}{0}{Dalgarno2010What}
\abx@aux@cite{Fowler2015Pedagogy}
\abx@aux@segm{0}{0}{Fowler2015Pedagogy}
\abx@aux@cite{Mulders2020Framework}
\abx@aux@segm{0}{0}{Mulders2020Framework}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Makransky2021CAMIL}
\abx@aux@segm{0}{0}{Makransky2021CAMIL}
\abx@aux@cite{Semerikov2023Presence}
\abx@aux@segm{0}{0}{Semerikov2023Presence}
\abx@aux@cite{Semerikov2023Presence}
\abx@aux@segm{0}{0}{Semerikov2023Presence}
\abx@aux@cite{Parong2021Cognitive}
\abx@aux@segm{0}{0}{Parong2021Cognitive}
\abx@aux@cite{Krokos2019Virtual}
\abx@aux@segm{0}{0}{Krokos2019Virtual}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Kennedy2023Immersive}
\abx@aux@segm{0}{0}{Kennedy2023Immersive}
\abx@aux@cite{DiNatale2020Immersive}
\abx@aux@segm{0}{0}{DiNatale2020Immersive}
\abx@aux@cite{Omelchuk2024Secondary}
\abx@aux@segm{0}{0}{Omelchuk2024Secondary}
\abx@aux@cite{Omelchuk2024Secondary}
\abx@aux@segm{0}{0}{Omelchuk2024Secondary}
\abx@aux@cite{Semerikov2021Ref}
\abx@aux@segm{0}{0}{Semerikov2021Ref}
\abx@aux@cite{TechGlossaryAR2020}
\abx@aux@segm{0}{0}{TechGlossaryAR2020}
\abx@aux@cite{KVR2017Definition}
\abx@aux@segm{0}{0}{KVR2017Definition}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Порівняльна характеристика основних різновидів імерсивних технологій\relax }}{45}{table.2}\protected@file@percent }
\newlabel{tab:ar_vr_mr_comparison}{{1.2}{45}{Порівняльна характеристика основних різновидів імерсивних технологій\relax }{table.2}{}}
\abx@aux@cite{Dalgarno2010What}
\abx@aux@segm{0}{0}{Dalgarno2010What}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Основні різновиди імерсивних технологій\relax }}{46}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.3}{{1.6}{46}{Основні різновиди імерсивних технологій\relax }{figure.caption.6}{}}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Semerikov2023Presence}
\abx@aux@segm{0}{0}{Semerikov2023Presence}
\abx@aux@cite{Makransky2021CAMIL}
\abx@aux@segm{0}{0}{Makransky2021CAMIL}
\abx@aux@cite{Fowler2015Pedagogy}
\abx@aux@segm{0}{0}{Fowler2015Pedagogy}
\abx@aux@cite{Dalgarno2010What}
\abx@aux@segm{0}{0}{Dalgarno2010What}
\abx@aux@cite{Mulders2020Framework}
\abx@aux@segm{0}{0}{Mulders2020Framework}
\abx@aux@cite{Poupard2024Systematic}
\abx@aux@segm{0}{0}{Poupard2024Systematic}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Сутнісні характеристики імерсивних освітніх ресурсів та їх теоретичне підґрунтя\relax }}{48}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ier_chars}{{1.7}{48}{Сутнісні характеристики імерсивних освітніх ресурсів та їх теоретичне підґрунтя\relax }{figure.caption.7}{}}
\abx@aux@cite{Shepiliev2019Master}
\abx@aux@segm{0}{0}{Shepiliev2019Master}
\abx@aux@cite{Li2024ADDIE}
\abx@aux@segm{0}{0}{Li2024ADDIE}
\abx@aux@cite{Czerkawski2021LXD}
\abx@aux@segm{0}{0}{Czerkawski2021LXD}
\abx@aux@cite{Semerikov2022IERDesign}
\abx@aux@segm{0}{0}{Semerikov2022IERDesign}
\abx@aux@cite{Li2024ADDIE}
\abx@aux@segm{0}{0}{Li2024ADDIE}
\abx@aux@cite{Czerkawski2021LXD}
\abx@aux@segm{0}{0}{Czerkawski2021LXD}
\abx@aux@cite{Semerikov2022IERDesign}
\abx@aux@segm{0}{0}{Semerikov2022IERDesign}
\abx@aux@cite{Czerkawski2021LXD}
\abx@aux@segm{0}{0}{Czerkawski2021LXD}
\abx@aux@cite{Semerikov2022IERDesign}
\abx@aux@segm{0}{0}{Semerikov2022IERDesign}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Функціональна класифікація імерсивних освітніх ресурсів у підготовці майбутніх учителів інформатики\relax }}{50}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.4}{{1.8}{50}{Функціональна класифікація імерсивних освітніх ресурсів у підготовці майбутніх учителів інформатики\relax }{figure.caption.8}{}}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Порівняння моделей педагогічного дизайну для ІОР\relax }}{51}{table.3}\protected@file@percent }
\newlabel{tab:design_models}{{1.3}{51}{Порівняння моделей педагогічного дизайну для ІОР\relax }{table.3}{}}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Ziaziun2000Philosophy}
\abx@aux@segm{0}{0}{Ziaziun2000Philosophy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Структурно-функціональна модель процесу навчання розробки імерсивних освітніх ресурсів\relax }}{52}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1.5}{{1.9}{52}{Структурно-функціональна модель процесу навчання розробки імерсивних освітніх ресурсів\relax }{figure.caption.9}{}}
\abx@aux@cite{Mulders2020Framework}
\abx@aux@segm{0}{0}{Mulders2020Framework}
\abx@aux@cite{BeldaMedina2022TPACK}
\abx@aux@segm{0}{0}{BeldaMedina2022TPACK}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Lee2022VRMaking}
\abx@aux@segm{0}{0}{Lee2022VRMaking}
\abx@aux@cite{Kee2023Experiential}
\abx@aux@segm{0}{0}{Kee2023Experiential}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{BeldaMedina2022TPACK}
\abx@aux@segm{0}{0}{BeldaMedina2022TPACK}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Структурно-логічна схема професійної готовності майбутнього вчителя інформатики до розробки імерсивних освітніх ресурсів\relax }}{56}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1.6}{{1.10}{56}{Структурно-логічна схема професійної готовності майбутнього вчителя інформатики до розробки імерсивних освітніх ресурсів\relax }{figure.caption.10}{}}
\abx@aux@cite{Makransky2021CAMIL}
\abx@aux@segm{0}{0}{Makransky2021CAMIL}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Radianti2020VR}
\abx@aux@segm{0}{0}{Radianti2020VR}
\abx@aux@cite{Angelov2025Synergy}
\abx@aux@segm{0}{0}{Angelov2025Synergy}
\abx@aux@cite{Lytvynova2023Health}
\abx@aux@segm{0}{0}{Lytvynova2023Health}
\abx@aux@cite{Lytvynova2023Health}
\abx@aux@segm{0}{0}{Lytvynova2023Health}
\abx@aux@cite{Radianti2020VR}
\abx@aux@segm{0}{0}{Radianti2020VR}
\abx@aux@cite{DiNatale2020Immersive}
\abx@aux@segm{0}{0}{DiNatale2020Immersive}
\abx@aux@cite{Parong2021Cognitive}
\abx@aux@segm{0}{0}{Parong2021Cognitive}
\abx@aux@cite{Parong2021Cognitive}
\abx@aux@segm{0}{0}{Parong2021Cognitive}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Radianti2020VR}
\abx@aux@segm{0}{0}{Radianti2020VR}
\abx@aux@cite{Dalgarno2010What}
\abx@aux@segm{0}{0}{Dalgarno2010What}
\abx@aux@cite{Angelov2025Synergy}
\abx@aux@segm{0}{0}{Angelov2025Synergy}
\abx@aux@cite{KMotivation2023}
\abx@aux@segm{0}{0}{KMotivation2023}
\abx@aux@cite{DiNatale2020Immersive}
\abx@aux@segm{0}{0}{DiNatale2020Immersive}
\abx@aux@cite{Radianti2020VR}
\abx@aux@segm{0}{0}{Radianti2020VR}
\abx@aux@cite{Angelov2025Synergy}
\abx@aux@segm{0}{0}{Angelov2025Synergy}
\abx@aux@cite{Krokos2019Virtual}
\abx@aux@segm{0}{0}{Krokos2019Virtual}
\abx@aux@cite{Parong2021Cognitive}
\abx@aux@segm{0}{0}{Parong2021Cognitive}
\abx@aux@cite{Poupard2024Systematic}
\abx@aux@segm{0}{0}{Poupard2024Systematic}
\abx@aux@cite{Buchner2021CogLoad}
\abx@aux@segm{0}{0}{Buchner2021CogLoad}
\abx@aux@cite{Parong2021Cognitive}
\abx@aux@segm{0}{0}{Parong2021Cognitive}
\abx@aux@cite{Mulders2020Framework}
\abx@aux@segm{0}{0}{Mulders2020Framework}
\gdef \LT@ii {\LT@entry 
    {1}{90.10115pt}\LT@entry 
    {1}{188.29312pt}\LT@entry 
    {1}{183.601pt}}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Позитивні та суперечливі наслідки використання ІТ в освіті\relax }}{59}{table.4}\protected@file@percent }
\newlabel{tab:iot_effects}{{1.4}{59}{Позитивні та суперечливі наслідки використання ІТ в освіті\relax }{table.4}{}}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Структурно-логічна схема імерсивних технологій, представлених в освіті\relax }}{61}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1.7}{{1.11}{61}{Структурно-логічна схема імерсивних технологій, представлених в освіті\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Вітчизняний досвід використання імерсивних освітніх ресурсів у професійній підготовці майбутніх учителів інформатики}{61}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:1.3}{{1.3}{61}{Вітчизняний досвід використання імерсивних освітніх ресурсів у професійній підготовці майбутніх учителів інформатики}{subsection.1.3}{}}
\abx@aux@cite{Angelov2025Synergy}
\abx@aux@segm{0}{0}{Angelov2025Synergy}
\abx@aux@cite{Taggart2023Makers}
\abx@aux@segm{0}{0}{Taggart2023Makers}
\abx@aux@cite{Nikimaleki2022CollaborativeAR}
\abx@aux@segm{0}{0}{Nikimaleki2022CollaborativeAR}
\abx@aux@cite{Bucher2018DesigningARVR}
\abx@aux@segm{0}{0}{Bucher2018DesigningARVR}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{BeldaMedina2022TPACK}
\abx@aux@segm{0}{0}{BeldaMedina2022TPACK}
\abx@aux@cite{Tan2023TPACK}
\abx@aux@segm{0}{0}{Tan2023TPACK}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Інтерфейс пошуку конкурсних пропозицій у Єдиній державній електронній базі з питань освіти (ЄДЕБО)\relax }}{65}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1.8}{{1.12}{65}{Інтерфейс пошуку конкурсних пропозицій у Єдиній державній електронній базі з питань освіти (ЄДЕБО)\relax }{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Порівняльна характеристика інтеграції ІОР в ОПП підготовки майбутніх учителів інформатики\relax }}{67}{table.5}\protected@file@percent }
\newlabel{tab:opp_comparison}{{1.5}{67}{Порівняльна характеристика інтеграції ІОР в ОПП підготовки майбутніх учителів інформатики\relax }{table.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Модель рівнів зрілості інтеграції імерсивних освітніх ресурсів в ОПП підготовки вчителів інформатики\relax }}{67}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1.9}{{1.13}{67}{Модель рівнів зрілості інтеграції імерсивних освітніх ресурсів в ОПП підготовки вчителів інформатики\relax }{figure.caption.13}{}}
\abx@aux@cite{Shepiliev2020WebAR}
\abx@aux@segm{0}{0}{Shepiliev2020WebAR}
\abx@aux@cite{Shepiliev2021Career}
\abx@aux@segm{0}{0}{Shepiliev2021Career}
\abx@aux@cite{Semerikov2021IERDesignACM}
\abx@aux@segm{0}{0}{Semerikov2021IERDesignACM}
\abx@aux@cite{Semerikov2022IERDesign}
\abx@aux@segm{0}{0}{Semerikov2022IERDesign}
\abx@aux@cite{Semerikov2024WebARML_CoSinE}
\abx@aux@segm{0}{0}{Semerikov2024WebARML_CoSinE}
\abx@aux@cite{Semerikov2024WebAR_EduDim}
\abx@aux@segm{0}{0}{Semerikov2024WebAR_EduDim}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Дослідницька траєкторія КДПУ у сфері навчання розробки імерсивних освітніх ресурсів (2020--2024)\relax }}{68}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1.10}{{1.14}{68}{Дослідницька траєкторія КДПУ у сфері навчання розробки імерсивних освітніх ресурсів (2020--2024)\relax }{figure.caption.14}{}}
\abx@aux@cite{Angelov2025Synergy}
\abx@aux@segm{0}{0}{Angelov2025Synergy}
\abx@aux@cite{Taggart2023Makers}
\abx@aux@segm{0}{0}{Taggart2023Makers}
\abx@aux@cite{BeldaMedina2022TPACK}
\abx@aux@segm{0}{0}{BeldaMedina2022TPACK}
\abx@aux@cite{Shepiliev2020WebAR}
\abx@aux@segm{0}{0}{Shepiliev2020WebAR}
\abx@aux@cite{Shepiliev2021Career}
\abx@aux@segm{0}{0}{Shepiliev2021Career}
\abx@aux@cite{Semerikov2022IERDesign}
\abx@aux@segm{0}{0}{Semerikov2022IERDesign}
\abx@aux@cite{Semerikov2024WebARML_CoSinE}
\abx@aux@segm{0}{0}{Semerikov2024WebARML_CoSinE}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Makransky2021CAMIL}
\abx@aux@segm{0}{0}{Makransky2021CAMIL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Висновки до першого розділу}{70}{figure.caption.14}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Kuzminskyi2012Pedagogy}
\abx@aux@segm{0}{0}{Kuzminskyi2012Pedagogy}
\abx@aux@cite{Kremen2016Axiological}
\abx@aux@segm{0}{0}{Kremen2016Axiological}
\abx@aux@cite{Dychkivska2012Innovative}
\abx@aux@segm{0}{0}{Dychkivska2012Innovative}
\abx@aux@cite{Sysoieva2015Pedagogy}
\abx@aux@segm{0}{0}{Sysoieva2015Pedagogy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}МЕТОДИЧНЕ ЗАБЕЗПЕЧЕННЯ НАВЧАННЯ РОЗРОБКИ ІМЕРСИВНИХ ОСВІТНІХ РЕСУРСІВ}{73}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Дидактичні підходи та принципи навчання розробки імерсивних освітніх ресурсів майбутніх учителів інформатики}{73}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:2.1}{{2.1}{73}{Дидактичні підходи та принципи навчання розробки імерсивних освітніх ресурсів майбутніх учителів інформатики}{subsection.2.1}{}}
\abx@aux@cite{Makransky2021CAMIL}
\abx@aux@segm{0}{0}{Makransky2021CAMIL}
\abx@aux@cite{Gurevych2015Integration}
\abx@aux@segm{0}{0}{Gurevych2015Integration}
\abx@aux@cite{Mallek2024SynthesizingVR}
\abx@aux@segm{0}{0}{Mallek2024SynthesizingVR}
\abx@aux@cite{Kremen2016Axiological}
\abx@aux@segm{0}{0}{Kremen2016Axiological}
\abx@aux@cite{Kuzminskyi2012Pedagogy}
\abx@aux@segm{0}{0}{Kuzminskyi2012Pedagogy}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Lee2022VRMaking}
\abx@aux@segm{0}{0}{Lee2022VRMaking}
\abx@aux@cite{Dychkivska2012Innovative}
\abx@aux@segm{0}{0}{Dychkivska2012Innovative}
\abx@aux@cite{Kee2023Experiential}
\abx@aux@segm{0}{0}{Kee2023Experiential}
\abx@aux@cite{Sysoieva2015Pedagogy}
\abx@aux@segm{0}{0}{Sysoieva2015Pedagogy}
\abx@aux@cite{Sysoieva2015Pedagogy}
\abx@aux@segm{0}{0}{Sysoieva2015Pedagogy}
\abx@aux@cite{Crogman2025ExperientialXR}
\abx@aux@segm{0}{0}{Crogman2025ExperientialXR}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Schmidt2024EntangledLXD}
\abx@aux@segm{0}{0}{Schmidt2024EntangledLXD}
\abx@aux@cite{ReflexiveApproach2018}
\abx@aux@segm{0}{0}{ReflexiveApproach2018}
\abx@aux@cite{Mallek2024SynthesizingVR}
\abx@aux@segm{0}{0}{Mallek2024SynthesizingVR}
\abx@aux@cite{Buchner2021CogLoad}
\abx@aux@segm{0}{0}{Buchner2021CogLoad}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Dychkivska2012Innovative}
\abx@aux@segm{0}{0}{Dychkivska2012Innovative}
\abx@aux@cite{Dychkivska2012Innovative}
\abx@aux@segm{0}{0}{Dychkivska2012Innovative}
\abx@aux@cite{BeldaMedina2022TPACK}
\abx@aux@segm{0}{0}{BeldaMedina2022TPACK}
\abx@aux@cite{Teplytskyi2015Modelling}
\abx@aux@segm{0}{0}{Teplytskyi2015Modelling}
\abx@aux@cite{Mallek2024SynthesizingVR}
\abx@aux@segm{0}{0}{Mallek2024SynthesizingVR}
\abx@aux@cite{Lee2022VRMaking}
\abx@aux@segm{0}{0}{Lee2022VRMaking}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Spirin2020Ref}
\abx@aux@segm{0}{0}{Spirin2020Ref}
\abx@aux@cite{Dychkivska2012Innovative}
\abx@aux@segm{0}{0}{Dychkivska2012Innovative}
\abx@aux@cite{Spirin2020Ref}
\abx@aux@segm{0}{0}{Spirin2020Ref}
\abx@aux@cite{Li2024ClassMasterIVR}
\abx@aux@segm{0}{0}{Li2024ClassMasterIVR}
\abx@aux@cite{Paulsen2024CollaborativeIVR}
\abx@aux@segm{0}{0}{Paulsen2024CollaborativeIVR}
\abx@aux@cite{Kuzminskyi2012Pedagogy}
\abx@aux@segm{0}{0}{Kuzminskyi2012Pedagogy}
\abx@aux@cite{ReflexiveApproach2018}
\abx@aux@segm{0}{0}{ReflexiveApproach2018}
\abx@aux@cite{Goncharenko2011Pedagogy}
\abx@aux@segm{0}{0}{Goncharenko2011Pedagogy}
\abx@aux@cite{Han2025VRTeacherEd}
\abx@aux@segm{0}{0}{Han2025VRTeacherEd}
\abx@aux@cite{Kee2023Experiential}
\abx@aux@segm{0}{0}{Kee2023Experiential}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Kuzminskyi2012Pedagogy}
\abx@aux@segm{0}{0}{Kuzminskyi2012Pedagogy}
\abx@aux@cite{Kuzminskyi2012Pedagogy}
\abx@aux@segm{0}{0}{Kuzminskyi2012Pedagogy}
\abx@aux@cite{Schmidt2024EntangledLXD}
\abx@aux@segm{0}{0}{Schmidt2024EntangledLXD}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Kuzminskyi2012Pedagogy}
\abx@aux@segm{0}{0}{Kuzminskyi2012Pedagogy}
\abx@aux@cite{Goncharenko2011Pedagogy}
\abx@aux@segm{0}{0}{Goncharenko2011Pedagogy}
\abx@aux@cite{Schmidt2024EntangledLXD}
\abx@aux@segm{0}{0}{Schmidt2024EntangledLXD}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Дидактичні підходи до формування методики навчання розробки імерсивних освітніх ресурсів\relax }}{81}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2.1}{{2.1}{81}{Дидактичні підходи до формування методики навчання розробки імерсивних освітніх ресурсів\relax }{figure.caption.15}{}}
\abx@aux@cite{Dychkivska2012Innovative}
\abx@aux@segm{0}{0}{Dychkivska2012Innovative}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Матриця відповідності дидактичних підходів характеристикам ІОР та факторам CAMIL\relax }}{82}{figure.caption.16}\protected@file@percent }
\newlabel{fig:approaches_matrix}{{2.2}{82}{Матриця відповідності дидактичних підходів характеристикам ІОР та факторам CAMIL\relax }{figure.caption.16}{}}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Dychkivska2012Innovative}
\abx@aux@segm{0}{0}{Dychkivska2012Innovative}
\abx@aux@cite{Semerikov2023Motivational}
\abx@aux@segm{0}{0}{Semerikov2023Motivational}
\abx@aux@cite{Goncharenko2011Pedagogy}
\abx@aux@segm{0}{0}{Goncharenko2011Pedagogy}
\abx@aux@cite{Dychkivska2012Innovative}
\abx@aux@segm{0}{0}{Dychkivska2012Innovative}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Semerikov2023Motivational}
\abx@aux@segm{0}{0}{Semerikov2023Motivational}
\abx@aux@cite{Semerikov2022IERDesign}
\abx@aux@segm{0}{0}{Semerikov2022IERDesign}
\abx@aux@cite{Lytvynova2023Monograph}
\abx@aux@segm{0}{0}{Lytvynova2023Monograph}
\abx@aux@cite{Lytvynova2023Monograph}
\abx@aux@segm{0}{0}{Lytvynova2023Monograph}
\abx@aux@cite{Goncharenko2011Pedagogy}
\abx@aux@segm{0}{0}{Goncharenko2011Pedagogy}
\abx@aux@cite{Dychkivska2012Innovative}
\abx@aux@segm{0}{0}{Dychkivska2012Innovative}
\abx@aux@cite{Lytvynova2023Monograph}
\abx@aux@segm{0}{0}{Lytvynova2023Monograph}
\abx@aux@cite{Lytvynova2023Monograph}
\abx@aux@segm{0}{0}{Lytvynova2023Monograph}
\abx@aux@cite{Dychkivska2012Innovative}
\abx@aux@segm{0}{0}{Dychkivska2012Innovative}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Lytvynova2023Monograph}
\abx@aux@segm{0}{0}{Lytvynova2023Monograph}
\abx@aux@cite{Dychkivska2012Innovative}
\abx@aux@segm{0}{0}{Dychkivska2012Innovative}
\abx@aux@cite{Mintii2023Ref}
\abx@aux@segm{0}{0}{Mintii2023Ref}
\abx@aux@cite{Lytvynova2023Monograph}
\abx@aux@segm{0}{0}{Lytvynova2023Monograph}
\abx@aux@cite{Dychkivska2012Innovative}
\abx@aux@segm{0}{0}{Dychkivska2012Innovative}
\abx@aux@cite{Lytvynova2023Monograph}
\abx@aux@segm{0}{0}{Lytvynova2023Monograph}
\abx@aux@cite{Lytvynova2023Monograph}
\abx@aux@segm{0}{0}{Lytvynova2023Monograph}
\abx@aux@cite{Gurevych2015Integration}
\abx@aux@segm{0}{0}{Gurevych2015Integration}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Lytvynova2023Monograph}
\abx@aux@segm{0}{0}{Lytvynova2023Monograph}
\abx@aux@cite{ReflexiveApproach2018}
\abx@aux@segm{0}{0}{ReflexiveApproach2018}
\abx@aux@cite{Lytvynova2023Monograph}
\abx@aux@segm{0}{0}{Lytvynova2023Monograph}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Lytvynova2023Monograph}
\abx@aux@segm{0}{0}{Lytvynova2023Monograph}
\abx@aux@cite{Sysoieva2015Pedagogy}
\abx@aux@segm{0}{0}{Sysoieva2015Pedagogy}
\abx@aux@cite{Makransky2021CAMIL}
\abx@aux@segm{0}{0}{Makransky2021CAMIL}
\abx@aux@cite{Gurevych2015Integration}
\abx@aux@segm{0}{0}{Gurevych2015Integration}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Kee2023Experiential}
\abx@aux@segm{0}{0}{Kee2023Experiential}
\abx@aux@cite{Buchner2021CogLoad}
\abx@aux@segm{0}{0}{Buchner2021CogLoad}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Методологічні засади дослідження\relax }}{88}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2.2}{{2.3}{88}{Методологічні засади дослідження\relax }{figure.caption.17}{}}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Schmidt2024EntangledLXD}
\abx@aux@segm{0}{0}{Schmidt2024EntangledLXD}
\abx@aux@cite{Shepiliev2020WebAR}
\abx@aux@segm{0}{0}{Shepiliev2020WebAR}
\abx@aux@cite{Shepiliev2021Career}
\abx@aux@segm{0}{0}{Shepiliev2021Career}
\abx@aux@cite{Semerikov2024WebARML_CoSinE}
\abx@aux@segm{0}{0}{Semerikov2024WebARML_CoSinE}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Goncharenko2011Pedagogy}
\abx@aux@segm{0}{0}{Goncharenko2011Pedagogy}
\abx@aux@cite{Dubaseniuk2008Modeling}
\abx@aux@segm{0}{0}{Dubaseniuk2008Modeling}
\abx@aux@cite{Kuzminskyi2012Pedagogy}
\abx@aux@segm{0}{0}{Kuzminskyi2012Pedagogy}
\abx@aux@cite{Lodatko2011Modeling}
\abx@aux@segm{0}{0}{Lodatko2011Modeling}
\abx@aux@cite{Lodatko2011Modeling}
\abx@aux@segm{0}{0}{Lodatko2011Modeling}
\abx@aux@cite{Wang2024XRTeacherEd}
\abx@aux@segm{0}{0}{Wang2024XRTeacherEd}
\abx@aux@cite{Mulders2020Framework}
\abx@aux@segm{0}{0}{Mulders2020Framework}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Структурно-функціональна модель підготовки майбутніх вчителів інформатики до розробки імерсивних освітніх ресурсів}{90}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:2.2}{{2.2}{90}{Структурно-функціональна модель підготовки майбутніх вчителів інформатики до розробки імерсивних освітніх ресурсів}{subsection.2.2}{}}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Dychkivska2012Innovative}
\abx@aux@segm{0}{0}{Dychkivska2012Innovative}
\abx@aux@cite{Gurevych2015Integration}
\abx@aux@segm{0}{0}{Gurevych2015Integration}
\abx@aux@cite{BeldaMedina2022TPACK}
\abx@aux@segm{0}{0}{BeldaMedina2022TPACK}
\abx@aux@cite{Goncharenko2011Pedagogy}
\abx@aux@segm{0}{0}{Goncharenko2011Pedagogy}
\abx@aux@cite{Semerikov2022IERDesign}
\abx@aux@segm{0}{0}{Semerikov2022IERDesign}
\abx@aux@cite{Lytvynova2023Monograph}
\abx@aux@segm{0}{0}{Lytvynova2023Monograph}
\abx@aux@cite{Lodatko2011Modeling}
\abx@aux@segm{0}{0}{Lodatko2011Modeling}
\abx@aux@cite{Li2024ADDIE}
\abx@aux@segm{0}{0}{Li2024ADDIE}
\abx@aux@cite{Gurevych2015Integration}
\abx@aux@segm{0}{0}{Gurevych2015Integration}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Makransky2021CAMIL}
\abx@aux@segm{0}{0}{Makransky2021CAMIL}
\abx@aux@cite{Gurevych2015Integration}
\abx@aux@segm{0}{0}{Gurevych2015Integration}
\abx@aux@cite{Semerikov2022IERDesign}
\abx@aux@segm{0}{0}{Semerikov2022IERDesign}
\abx@aux@cite{Mallek2024SynthesizingVR}
\abx@aux@segm{0}{0}{Mallek2024SynthesizingVR}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Lee2022VRMaking}
\abx@aux@segm{0}{0}{Lee2022VRMaking}
\abx@aux@cite{Xie2024UTAUT2VR}
\abx@aux@segm{0}{0}{Xie2024UTAUT2VR}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Відповідність блоків структурно-функціональної моделі факторам CAMIL, компонентам TPACK та етапам 6-компонентної моделі проєктування ІОР\relax }}{93}{figure.caption.18}\protected@file@percent }
\newlabel{fig:model_alignment}{{2.4}{93}{Відповідність блоків структурно-функціональної моделі факторам CAMIL, компонентам TPACK та етапам 6-компонентної моделі проєктування ІОР\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Структурно-функціональна модель навчання розробки імерсивних освітніх ресурсів майбутніх учителів інформатики\relax }}{94}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2.3}{{2.5}{94}{Структурно-функціональна модель навчання розробки імерсивних освітніх ресурсів майбутніх учителів інформатики\relax }{figure.caption.19}{}}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Semerikov2022IERDesign}
\abx@aux@segm{0}{0}{Semerikov2022IERDesign}
\abx@aux@cite{Li2024ADDIE}
\abx@aux@segm{0}{0}{Li2024ADDIE}
\abx@aux@cite{Lin2024ARLearningByDesign}
\abx@aux@segm{0}{0}{Lin2024ARLearningByDesign}
\abx@aux@cite{Czerkawski2021LXD}
\abx@aux@segm{0}{0}{Czerkawski2021LXD}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Oberdorfer2021Interdisciplinary}
\abx@aux@segm{0}{0}{Oberdorfer2021Interdisciplinary}
\abx@aux@cite{Kee2023Experiential}
\abx@aux@segm{0}{0}{Kee2023Experiential}
\abx@aux@cite{Semerikov2024WebARML_CoSinE}
\abx@aux@segm{0}{0}{Semerikov2024WebARML_CoSinE}
\abx@aux@cite{Shepiliev2020WebAR}
\abx@aux@segm{0}{0}{Shepiliev2020WebAR}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Han2025VRTeacherEd}
\abx@aux@segm{0}{0}{Han2025VRTeacherEd}
\abx@aux@cite{Wang2024XRTeacherEd}
\abx@aux@segm{0}{0}{Wang2024XRTeacherEd}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Lee2022VRMaking}
\abx@aux@segm{0}{0}{Lee2022VRMaking}
\abx@aux@cite{Mallek2024SynthesizingVR}
\abx@aux@segm{0}{0}{Mallek2024SynthesizingVR}
\abx@aux@cite{Buchner2021CogLoad}
\abx@aux@segm{0}{0}{Buchner2021CogLoad}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{BeldaMedina2022TPACK}
\abx@aux@segm{0}{0}{BeldaMedina2022TPACK}
\abx@aux@cite{Kee2023Experiential}
\abx@aux@segm{0}{0}{Kee2023Experiential}
\abx@aux@cite{Li2024ADDIE}
\abx@aux@segm{0}{0}{Li2024ADDIE}
\abx@aux@cite{Schmidt2024EntangledLXD}
\abx@aux@segm{0}{0}{Schmidt2024EntangledLXD}
\abx@aux@cite{Li2024ClassMasterIVR}
\abx@aux@segm{0}{0}{Li2024ClassMasterIVR}
\abx@aux@cite{Paulsen2024CollaborativeIVR}
\abx@aux@segm{0}{0}{Paulsen2024CollaborativeIVR}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Han2025VRTeacherEd}
\abx@aux@segm{0}{0}{Han2025VRTeacherEd}
\abx@aux@cite{Kee2023Experiential}
\abx@aux@segm{0}{0}{Kee2023Experiential}
\abx@aux@cite{Shepiliev2021Career}
\abx@aux@segm{0}{0}{Shepiliev2021Career}
\abx@aux@cite{Semerikov2024WebARML_CoSinE}
\abx@aux@segm{0}{0}{Semerikov2024WebARML_CoSinE}
\abx@aux@cite{Semerikov2024WebAR_EduDim}
\abx@aux@segm{0}{0}{Semerikov2024WebAR_EduDim}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Структура готовності майбутніх учителів інформатики до реалізації методики навчання розробки імерсивних освітніх ресурсів\relax }}{105}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2.4}{{2.6}{105}{Структура готовності майбутніх учителів інформатики до реалізації методики навчання розробки імерсивних освітніх ресурсів\relax }{figure.caption.20}{}}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Wang2024XRTeacherEd}
\abx@aux@segm{0}{0}{Wang2024XRTeacherEd}
\abx@aux@cite{Beck2024Practices}
\abx@aux@segm{0}{0}{Beck2024Practices}
\abx@aux@cite{Makransky2021CAMIL}
\abx@aux@segm{0}{0}{Makransky2021CAMIL}
\abx@aux@cite{VTSSM2005}
\abx@aux@segm{0}{0}{VTSSM2005}
\abx@aux@cite{Yezhova2020Ref}
\abx@aux@segm{0}{0}{Yezhova2020Ref}
\abx@aux@cite{Manko2000Conditions}
\abx@aux@segm{0}{0}{Manko2000Conditions}
\abx@aux@cite{Gurevych2012Pedagogy}
\abx@aux@segm{0}{0}{Gurevych2012Pedagogy}
\abx@aux@cite{Andrushchenko2018Prof}
\abx@aux@segm{0}{0}{Andrushchenko2018Prof}
\abx@aux@cite{Vdovychyn2015Conditions}
\abx@aux@segm{0}{0}{Vdovychyn2015Conditions}
\abx@aux@cite{Goncharenko2011Pedagogy}
\abx@aux@segm{0}{0}{Goncharenko2011Pedagogy}
\abx@aux@cite{Pometun2004Interactive}
\abx@aux@segm{0}{0}{Pometun2004Interactive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Педагогічні умови та методика навчання студентів розробки імерсивних освітніх ресурсів}{106}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:2.3}{{2.3}{106}{Педагогічні умови та методика навчання студентів розробки імерсивних освітніх ресурсів}{subsection.2.3}{}}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Makransky2021CAMIL}
\abx@aux@segm{0}{0}{Makransky2021CAMIL}
\abx@aux@cite{Wang2024XRTeacherEd}
\abx@aux@segm{0}{0}{Wang2024XRTeacherEd}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Відповідність педагогічних умов факторам CAMIL, компонентам TPACK і компонентам готовності\relax }}{107}{figure.caption.21}\protected@file@percent }
\newlabel{fig:conditions_alignment}{{2.7}{107}{Відповідність педагогічних умов факторам CAMIL, компонентам TPACK і компонентам готовності\relax }{figure.caption.21}{}}
\abx@aux@cite{KMotivation2023}
\abx@aux@segm{0}{0}{KMotivation2023}
\abx@aux@cite{Xie2024UTAUT2VR}
\abx@aux@segm{0}{0}{Xie2024UTAUT2VR}
\abx@aux@cite{Krokos2019Virtual}
\abx@aux@segm{0}{0}{Krokos2019Virtual}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{ProfIdentity2024}
\abx@aux@segm{0}{0}{ProfIdentity2024}
\abx@aux@cite{Ga2024TPACKENA}
\abx@aux@segm{0}{0}{Ga2024TPACKENA}
\abx@aux@cite{Lee2022VRMaking}
\abx@aux@segm{0}{0}{Lee2022VRMaking}
\abx@aux@cite{Pinchuk2022AR}
\abx@aux@segm{0}{0}{Pinchuk2022AR}
\abx@aux@cite{KInnovation2023}
\abx@aux@segm{0}{0}{KInnovation2023}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Calavia2023TCT}
\abx@aux@segm{0}{0}{Calavia2023TCT}
\abx@aux@cite{Semerikov2022IERDesign}
\abx@aux@segm{0}{0}{Semerikov2022IERDesign}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{KGeneral2020}
\abx@aux@segm{0}{0}{KGeneral2020}
\abx@aux@cite{Badali2020MerrillMOOC}
\abx@aux@segm{0}{0}{Badali2020MerrillMOOC}
\abx@aux@cite{Shepiliev2020WebAR}
\abx@aux@segm{0}{0}{Shepiliev2020WebAR}
\abx@aux@cite{Semerikov2024WebARML_CoSinE}
\abx@aux@segm{0}{0}{Semerikov2024WebARML_CoSinE}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Shepiliev2020WebAR}
\abx@aux@segm{0}{0}{Shepiliev2020WebAR}
\abx@aux@cite{Semerikov2024WebARML_CoSinE}
\abx@aux@segm{0}{0}{Semerikov2024WebARML_CoSinE}
\abx@aux@cite{Semerikov2024WebAR_EduDim}
\abx@aux@segm{0}{0}{Semerikov2024WebAR_EduDim}
\abx@aux@cite{GonnermannMuller2024ARDesign}
\abx@aux@segm{0}{0}{GonnermannMuller2024ARDesign}
\abx@aux@cite{Oberdorfer2021Interdisciplinary}
\abx@aux@segm{0}{0}{Oberdorfer2021Interdisciplinary}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Kee2023Experiential}
\abx@aux@segm{0}{0}{Kee2023Experiential}
\abx@aux@cite{Oberdorfer2021Interdisciplinary}
\abx@aux@segm{0}{0}{Oberdorfer2021Interdisciplinary}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Wang2024XRTeacherEd}
\abx@aux@segm{0}{0}{Wang2024XRTeacherEd}
\abx@aux@cite{Semerikov2022IERDesign}
\abx@aux@segm{0}{0}{Semerikov2022IERDesign}
\abx@aux@cite{KGeneral2020}
\abx@aux@segm{0}{0}{KGeneral2020}
\abx@aux@cite{Semerikov2022IERDesign}
\abx@aux@segm{0}{0}{Semerikov2022IERDesign}
\abx@aux@cite{Shepiliev2020WebAR}
\abx@aux@segm{0}{0}{Shepiliev2020WebAR}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Semerikov2024WebARML_CoSinE}
\abx@aux@segm{0}{0}{Semerikov2024WebARML_CoSinE}
\abx@aux@cite{Kee2023Experiential}
\abx@aux@segm{0}{0}{Kee2023Experiential}
\abx@aux@cite{Shepiliev2021Career}
\abx@aux@segm{0}{0}{Shepiliev2021Career}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Триетапна методика навчання розробки ІОР: відповідність фазам моделі, факторам CAMIL, компонентам TPACK і модулям курсу\relax }}{116}{figure.caption.22}\protected@file@percent }
\newlabel{fig:methodology_stages}{{2.8}{116}{Триетапна методика навчання розробки ІОР: відповідність фазам моделі, факторам CAMIL, компонентам TPACK і модулям курсу\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Висновки до другого розділу}{116}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}ОРГАНІЗАЦІЯ ТА МЕТОДИКА ПРОВЕДЕННЯ ДОСЛІДНО-ЕКСПЕРИМЕНТАЛЬНОЇ РОБОТИ}{120}{section.3}\protected@file@percent }
\newlabel{chap3}{{3}{120}{ОРГАНІЗАЦІЯ ТА МЕТОДИКА ПРОВЕДЕННЯ ДОСЛІДНО-ЕКСПЕРИМЕНТАЛЬНОЇ РОБОТИ}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Критерії, показники та рівні сформованості вмінь майбутніх учителів інформатики у сфері розробки імерсивних освітніх ресурсів}{120}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{120}{Критерії, показники та рівні сформованості вмінь майбутніх учителів інформатики у сфері розробки імерсивних освітніх ресурсів}{subsection.3.1}{}}
\abx@aux@cite{Goncharenko1997Dictionary}
\abx@aux@segm{0}{0}{Goncharenko1997Dictionary}
\abx@aux@cite{Goncharenko2011Pedagogy}
\abx@aux@segm{0}{0}{Goncharenko2011Pedagogy}
\abx@aux@cite{Ziaziun2000Philosophy}
\abx@aux@segm{0}{0}{Ziaziun2000Philosophy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Обґрунтування вибору критеріїв оцінювання}{121}{subsubsection.3.1.1}\protected@file@percent }
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{ReflexiveApproach2018}
\abx@aux@segm{0}{0}{ReflexiveApproach2018}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Показники за кожним критерієм}{123}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{Fitsula2006Pedagogics}
\abx@aux@segm{0}{0}{Fitsula2006Pedagogics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Характеристика рівнів сформованості вмінь}{127}{subsubsection.3.1.3}\protected@file@percent }
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Оцінювальна шкала та рубрика}{128}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Характеристика рівнів сформованості вмінь за критеріями\relax }}{129}{table.1}\protected@file@percent }
\newlabel{tab:criteria_levels_ier}{{3.1}{129}{Характеристика рівнів сформованості вмінь за критеріями\relax }{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Рубрика оцінювання рівнів сформованості вмінь розробки ІОР\relax }}{129}{table.2}\protected@file@percent }
\newlabel{tab:assessment_rubric}{{3.2}{129}{Рубрика оцінювання рівнів сформованості вмінь розробки ІОР\relax }{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Інструменти діагностики}{129}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Зв'язок критеріїв з компонентами структурно-функціональної моделі та педагогічними умовами}{131}{subsubsection.3.1.6}\protected@file@percent }
\abx@aux@cite{Semerikov2022IERDesign}
\abx@aux@segm{0}{0}{Semerikov2022IERDesign}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Відповідність критеріїв оцінювання блокам моделі та педагогічним умовам\relax }}{132}{table.3}\protected@file@percent }
\newlabel{tab:criteria_model_link}{{3.3}{132}{Відповідність критеріїв оцінювання блокам моделі та педагогічним умовам\relax }{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Організація і методика проведення педагогічного експерименту}{132}{subsection.3.2}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{132}{Організація і методика проведення педагогічного експерименту}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Експериментальна база та учасники дослідження}{132}{subsubsection.3.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Етапи педагогічного експерименту}{133}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{Shepiliev2020WebAR}
\abx@aux@segm{0}{0}{Shepiliev2020WebAR}
\abx@aux@cite{Shepiliev2021Career}
\abx@aux@segm{0}{0}{Shepiliev2021Career}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Навчально-методичне забезпечення формувального етапу}{135}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Методика кількісного оцінювання}{138}{subsubsection.3.2.4}\protected@file@percent }
\abx@aux@cite{Creswell2018MixedMethods}
\abx@aux@segm{0}{0}{Creswell2018MixedMethods}
\abx@aux@cite{Hsieh2005QCA}
\abx@aux@segm{0}{0}{Hsieh2005QCA}
\abx@aux@cite{Mayring2014QCA}
\abx@aux@segm{0}{0}{Mayring2014QCA}
\abx@aux@cite{Kuckartz2019QTA}
\abx@aux@segm{0}{0}{Kuckartz2019QTA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Методика якісного аналізу транскриптів лекцій}{139}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{subsec:3.2.qual}{{3.2.5}{139}{Методика якісного аналізу транскриптів лекцій}{subsubsection.3.2.5}{}}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Makransky2021CAMIL}
\abx@aux@segm{0}{0}{Makransky2021CAMIL}
\abx@aux@cite{Gurevych2015Integration}
\abx@aux@segm{0}{0}{Gurevych2015Integration}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Характеристика транскриптового корпусу\relax }}{140}{table.4}\protected@file@percent }
\newlabel{tab:corpus}{{3.4}{140}{Характеристика транскриптового корпусу\relax }{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Схема кодування для якісного контент-аналізу транскриптів\relax }}{140}{table.5}\protected@file@percent }
\newlabel{tab:coding_scheme}{{3.5}{140}{Схема кодування для якісного контент-аналізу транскриптів\relax }{table.5}{}}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Saldana2021Coding}
\abx@aux@segm{0}{0}{Saldana2021Coding}
\abx@aux@cite{Shepiliev2021Career}
\abx@aux@segm{0}{0}{Shepiliev2021Career}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Зв'язок навчально-методичного забезпечення з теоретичними основами}{141}{subsubsection.3.2.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Методика проведення формувального експерименту}{142}{subsubsection.3.2.7}\protected@file@percent }
\abx@aux@cite{Semerikov2024WebARML_CoSinE}
\abx@aux@segm{0}{0}{Semerikov2024WebARML_CoSinE}
\abx@aux@cite{Semerikov2024WebAR_EduDim}
\abx@aux@segm{0}{0}{Semerikov2024WebAR_EduDim}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Аналіз результатів дослідно-експериментальної роботи}{143}{subsection.3.3}\protected@file@percent }
\newlabel{sec:3.3}{{3.3}{143}{Аналіз результатів дослідно-експериментальної роботи}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Результати констатувального етапу}{143}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Розподіл студентів за рівнями сформованості вмінь розробки ІОР (констатувальний етап)\relax }}{144}{table.6}\protected@file@percent }
\newlabel{tab:konst}{{3.6}{144}{Розподіл студентів за рівнями сформованості вмінь розробки ІОР (констатувальний етап)\relax }{table.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Розподіл студентів за рівнями та критеріями (констатувальний етап, \%)\relax }}{145}{table.7}\protected@file@percent }
\newlabel{tab:konst_detail}{{3.7}{145}{Розподіл студентів за рівнями та критеріями (констатувальний етап, \%)\relax }{table.7}{}}
\newlabel{eq:chi2}{{3.1}{145}{Результати констатувального етапу}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Формувальний етап: динаміка навчального процесу}{145}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Частота кодованих сегментів за факторами CAMIL та етапами методики\relax }}{146}{table.8}\protected@file@percent }
\newlabel{tab:camil_stages}{{3.8}{146}{Частота кодованих сегментів за факторами CAMIL та етапами методики\relax }{table.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Динаміка факторів CAMIL у педагогічному дискурсі протягом 18 тижнів курсу\relax }}{147}{figure.caption.23}\protected@file@percent }
\newlabel{fig:camil_temporal}{{3.1}{147}{Динаміка факторів CAMIL у педагогічному дискурсі протягом 18 тижнів курсу\relax }{figure.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Частота кодованих сегментів за компонентами TPACK та етапами методики\relax }}{148}{table.9}\protected@file@percent }
\newlabel{tab:tpack_stages}{{3.9}{148}{Частота кодованих сегментів за компонентами TPACK та етапами методики\relax }{table.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Реалізація педагогічних умов у навчальному процесі (за даними контент-аналізу)\relax }}{149}{table.10}\protected@file@percent }
\newlabel{tab:conditions_evidence}{{3.10}{149}{Реалізація педагогічних умов у навчальному процесі (за даними контент-аналізу)\relax }{table.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Розподіл стратегій викладання за етапами методики навчання (\%)\relax }}{151}{figure.caption.24}\protected@file@percent }
\newlabel{fig:teaching_strategies}{{3.2}{151}{Розподіл стратегій викладання за етапами методики навчання (\%)\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Результати контрольного етапу}{153}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Розподіл студентів за рівнями сформованості вмінь розробки ІОР (контрольний етап)\relax }}{153}{table.11}\protected@file@percent }
\newlabel{tab:kontrol}{{3.11}{153}{Розподіл студентів за рівнями сформованості вмінь розробки ІОР (контрольний етап)\relax }{table.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Розподіл студентів за рівнями та критеріями (контрольний етап, \%)\relax }}{153}{table.12}\protected@file@percent }
\newlabel{tab:kontrol_detail}{{3.12}{153}{Розподіл студентів за рівнями та критеріями (контрольний етап, \%)\relax }{table.12}{}}
\abx@aux@cite{Semerikov2024WebARML_CoSinE}
\abx@aux@segm{0}{0}{Semerikov2024WebARML_CoSinE}
\abx@aux@cite{Semerikov2024WebAR_EduDim}
\abx@aux@segm{0}{0}{Semerikov2024WebAR_EduDim}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Динаміка змін за критеріями сформованості вмінь (ЕГ, \%)\relax }}{154}{table.13}\protected@file@percent }
\newlabel{tab:dynamics}{{3.13}{154}{Динаміка змін за критеріями сформованості вмінь (ЕГ, \%)\relax }{table.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Результати статистичної перевірки за критерієм $\chi ^2$ Пірсона (контрольний етап)\relax }}{154}{table.14}\protected@file@percent }
\newlabel{tab:chi2_summary}{{3.14}{154}{Результати статистичної перевірки за критерієм $\chi ^2$ Пірсона (контрольний етап)\relax }{table.14}{}}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Creswell2018MixedMethods}
\abx@aux@segm{0}{0}{Creswell2018MixedMethods}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Матриця конвергенції кількісних та якісних результатів\relax }}{155}{table.15}\protected@file@percent }
\newlabel{tab:convergence}{{3.15}{155}{Матриця конвергенції кількісних та якісних результатів\relax }{table.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Рекомендації щодо вдосконалення освітньої практики}{157}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Висновки до третього розділу}{158}{subsubsection.3.3.4}\protected@file@percent }
\abx@aux@cite{Semerikov2024WebARML_CoSinE}
\abx@aux@segm{0}{0}{Semerikov2024WebARML_CoSinE}
\abx@aux@cite{Semerikov2024WebAR_EduDim}
\abx@aux@segm{0}{0}{Semerikov2024WebAR_EduDim}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ВИСНОВКИ}{162}{Item.108}\protected@file@percent }
\newlabel{end_main_text}{{3.3.4}{165}{}{Item.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{СПИСОК ВИКОРИСТАНИХ ДЖЕРЕЛ}{166}{Item.111}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{Semerikov2022IERDesign}
\abx@aux@segm{0}{0}{Semerikov2022IERDesign}
\abx@aux@cite{Semerikov2024WebAR_EduDim}
\abx@aux@segm{0}{0}{Semerikov2024WebAR_EduDim}
\abx@aux@cite{Ivanova2024Civic}
\abx@aux@segm{0}{0}{Ivanova2024Civic}
\abx@aux@cite{Shepiliev2020WebAR}
\abx@aux@segm{0}{0}{Shepiliev2020WebAR}
\abx@aux@cite{Shepiliev2021Career}
\abx@aux@segm{0}{0}{Shepiliev2021Career}
\abx@aux@cite{Semerikov2022Immersive}
\abx@aux@segm{0}{0}{Semerikov2022Immersive}
\abx@aux@cite{c2}
\abx@aux@segm{0}{0}{c2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand *{\cftsecpresnum }{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength {\cftsecnumwidth }{1.5em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ДОДАТКИ}{184}{Item.111}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\CYRA }Список публікацій Д. С. Шепілева за темою дисертації та відомості про апробацію результатів дисертації}{184}{appendix.Alph1}\protected@file@percent }
\newlabel{app:publications}{{\CYRA }{184}{Список публікацій Д. С. Шепілева за темою дисертації та відомості про апробацію результатів дисертації}{appendix.Alph1}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{c3}
\abx@aux@segm{0}{0}{c3}
\abx@aux@cite{Semerikov2024WebARML_CoSinE}
\abx@aux@segm{0}{0}{Semerikov2024WebARML_CoSinE}
\abx@aux@cite{c5}
\abx@aux@segm{0}{0}{c5}
\abx@aux@cite{c6}
\abx@aux@segm{0}{0}{c6}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{c7}
\abx@aux@segm{0}{0}{c7}
\abx@aux@cite{c9}
\abx@aux@segm{0}{0}{c9}
\abx@aux@cite{c10}
\abx@aux@segm{0}{0}{c10}
\abx@aux@cite{c11}
\abx@aux@segm{0}{0}{c11}
\abx@aux@cite{c12}
\abx@aux@segm{0}{0}{c12}
\abx@aux@cite{c1}
\abx@aux@segm{0}{0}{c1}
\abx@aux@cite{c13}
\abx@aux@segm{0}{0}{c13}
\abx@aux@cite{Shepiliev2020Prototype}
\abx@aux@segm{0}{0}{Shepiliev2020Prototype}
\abx@aux@cite{c4}
\abx@aux@segm{0}{0}{c4}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\abx@aux@cite{p1}
\abx@aux@segm{0}{0}{p1}
\abx@aux@cite{p2}
\abx@aux@segm{0}{0}{p2}
\gdef \LT@iii {\LT@entry 
    {1}{288.48514pt}\LT@entry 
    {1}{170.71753pt}}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\CYRA .1}{\ignorespaces Відомості про апробацію результатів дисертації\relax }}{188}{table.1}\protected@file@percent }
\newlabel{tab:approbation}{{\CYRA .1}{188}{Відомості про апробацію результатів дисертації\relax }{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\CYRB }Довідки про впровадження результатів дослідження}{189}{appendix.Alph2}\protected@file@percent }
\newlabel{app:textbook}{{\CYRB }{189}{Довідки про впровадження результатів дослідження}{appendix.Alph2}{}}
\newlabel{last_page}{{\CYRB }{192}{Довідки про впровадження результатів дослідження}{Item.135}{}}
\newlabel{LastPage}{{}{192}{}{page.192}{}}
\xdef\lastpage@lastpage{192}
\xdef\lastpage@lastpageHy{192}
\abx@aux@read@bbl@mdfivesum{CB2C9C1536C8DFD998170DEEB1FEC335}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Mallek2024SynthesizingVR}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Poupard2024Systematic}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Radianti2020VR}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabodashko2024Humanities}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Jang2021TAM}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Omelchuk2024Secondary}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{TechGlossaryAR2020}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{ProfIdentity2024}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Beck2024Practices}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{BeldaMedina2022TPACK}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Harnal2023Bibliometric}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Bucher2018DesigningARVR}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchner2021CogLoad}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Alalwan2020VR}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Lytvynova2023Comparative}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Creswell2018MixedMethods}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Czerkawski2021LXD}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalgarno2010What}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Semerikov2022IERDesign}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Gordeev2025Printing}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Shepiliev2021Career}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Klingenberg2024Embodiment}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{p2}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Kindzhibala2025Creative}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Boiko2024Immersive}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2024ClassMasterIVR}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2024EntangledLXD}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{KInnovation2023}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Malytska2022EU}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Fowler2015Pedagogy}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Ga2024TPACKENA}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Akdeniz2023AR}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{GonnermannMuller2024ARDesign}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Chornous2025Presence}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Gurska2025Personalized}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsieh2005QCA}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Semerikov2022Immersive}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Semerikov2021IERDesignACM}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Poggianti2025Inclusive}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2023Immersive}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{DiNatale2020Immersive}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Chyhryna2023Inclusive}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Manko2000Conditions}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Medvedieva2024STEAM}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Kee2023Experiential}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerr2020Augmented}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Krokos2019Virtual}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuckartz2019QTA}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Gnedina2025Quality}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2022VRMaking}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2024ADDIE}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Calavia2023TCT}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Semerikov2023Motivational}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Makransky2021CAMIL}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayring2014QCA}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Shevchuk2024Readiness}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{KGeneral2020}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Semerikov2024WebARML_CoSinE}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{KVR2017Definition}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Mintii2023Ref}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Gurevych2015Integration}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Mulders2020Framework}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Oberdorfer2021Interdisciplinary}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Nikimaleki2022CollaborativeAR}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Parong2021Cognitive}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Paulsen2024CollaborativeIVR}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Drokina2025STEM}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2024ARLearningByDesign}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{KMotivation2023}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Granchak2023Heritage}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Saldana2021Coding}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{ReflexiveApproach2018}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Semerikov2023Presence}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Orlov2024Innovative}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Semerikov2021Ref}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Tan2023TPACK}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Semerikov2024WebAR_EduDim}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Lytvynova2023Health}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Badali2020MerrillMOOC}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{UNESCO2021DigEd}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2025VRTeacherEd}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Taggart2023Makers}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Nosenko2023Blended}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Crogman2025ExperientialXR}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Angelov2025Synergy}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2024XRTeacherEd}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Lytvynova2025Emotional}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Shepiliev2020WebAR}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2024UTAUT2VR}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Andrushchenko2018Prof}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Batsenko2025Blended}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Bogachkov2023Immersive}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{VTSSM2005}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{p1}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Vdovychyn2015Conditions}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Yezhova2020Ref}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Soroko2021Eastern}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Goncharenko1997Dictionary}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Goncharenko2011Pedagogy}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Gurevych2012Pedagogy}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Dychkivska2012Innovative}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{c9}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Dotsenko2023Immersive}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubaseniuk2008Modeling}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Ziaziun2000Philosophy}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Ivanova2024Civic}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Kibenko2022Digital}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinchuk2022AR}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Kremen2016Axiological}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuzminskyi2012Pedagogy}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Lytvynova2023Model}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Lodatko2011Modeling}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Spirin2020Ref}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Nikitina2023Telecom}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Nosenko2024Typology}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Nosenko2025ITE}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Pometun2004Interactive}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Lytvynova2023Monograph}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Teplytskyi2015Modelling}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Sysoieva2015Pedagogy}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Fitsula2006Pedagogics}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsymbaliuk2024Classification}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{c3}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{c12}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{c1}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{c2}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{c4}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{c5}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{c6}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{c7}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{c10}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{c11}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{c13}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Shepiliev2019Master}{abyrvalg/global//global/global}
\abx@aux@defaultrefcontext{0}{Shepiliev2020Prototype}{abyrvalg/global//global/global}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{135}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{24}
\totalcount@set{table}{22}
\gdef \@abspage@last{193}
